#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
 ,-*
(_)

@author: Boris Daszuta
@function: Deal with hdf5.
"""
###############################################################################
# python imports
from typing import (Any, TYPE_CHECKING, Union, # pylint: disable=unused-import
                    List, Sequence)

import h5py as _h
import numpy as _np

# package imports
from simtroller.core.primitives.prim_common import sequence_generator_flatten
###############################################################################

# pylint: disable=import-outside-toplevel
# pylint: disable=unnecessary-lambda-assignment

def hdf5_file_get_attr(filename : str,
                       attr     : str = None) -> Any:
  """
  Extract attributes from hdf5 file.

  Parameters
  ----------
  filename : str
    Extract from this file.

  attr : str = None
    Extract this attribute. If `None` then return all attributes.

  Returns
  -------
  Result of query.
  """
  with _h.File(filename, 'r') as filehandle:
    if attr is None:
      return list(filehandle.attrs)
    try:
      return filehandle.attrs[attr]
    except KeyError:
      return None

def hdf5_filenames_filter(filenames=None,
                          condition_function=None,
                          condition_negate=False,
                          parallel_pool=None):
  """
  Filter hdf5 files based on value of a condition function.

  Parameters
  ----------
  filenames
    List of filenames.

  condition_function
    Function handle that takes an argument (filename) and returns a bool.

  condition_negate
    Control whether the condition of condition_function is negated. Convention
    here filters out satisfying files.

  parallel_pool
    Parallel pool as generated by simtroller.core.parallel_pool_start

  Returns
  -------
  List of files satisfying (optional negation) of supplied condition function.
  """
  if parallel_pool is None:
    result = [filename for filename in filenames
              if condition_function(filename)]

  # parallelism ---------------------------------------------------------------
  else:
    from simtroller.core.parallelism import parallel_pool_apply_async

    idx_condition_function = lambda *args, idx_filename=None, **kwargs: tuple(
      sequence_generator_flatten((idx_filename,
                                  condition_function(*args, **kwargs)))
    )

    apply_async_tasks = [parallel_pool_apply_async(parallel_pool,
                                                   idx_condition_function,
                                                   args=(filename,),
                                                   kwds={"idx_filename": fidx},
                                                   method="dill")
                         for fidx, filename in enumerate(filenames)]

    aat_results = [apply_async.get() for apply_async in apply_async_tasks]

    sorted_aat_results = sorted(aat_results,
                                key=lambda result_tuple: result_tuple[0])

    result = [
      filenames[idx]
      for idx, result in sorted_aat_results if result
    ]

  # deal with negation via sets
  if not condition_negate:
    result = sorted(list(set(filenames).difference(set(result))))

  return result

def hdf5_filenames_apply_parser(filenames=None,
                                parser_function=None,
                                parallel_pool=None):
  """
  Apply a function to hdf5 files.

  Parameters
  ----------
  filenames
    List of filenames.

  parser_function
    Function handle that takes an argument (filename) and returns a bool.

    In the case of parallel_pool usage an additional keyword argument
    'idx_filename' is required such that the return becomes:
      (idx_filename, is_true : bool)

  parallel_pool
    Parallel pool as generated by simtroller.core.parallel_pool_start

  Returns
  -------
  Result of parsing.
  """
  if parallel_pool is None:
    return [parser_function(filename) for filename in filenames]

  # parallelism ---------------------------------------------------------------
  from simtroller.core.parallelism import parallel_pool_apply_async

  idx_parser_function = lambda *args, idx_filename=None, **kwargs: tuple(
    sequence_generator_flatten((idx_filename,
                                parser_function(*args, **kwargs)))
  )

  apply_async_tasks = [parallel_pool_apply_async(parallel_pool,
                                                 idx_parser_function,
                                                 args=(filename,),
                                                 kwds={"idx_filename": fidx},
                                                 method="dill")
                       for fidx, filename in enumerate(filenames)]

  aat_results = [apply_async.get() for apply_async in apply_async_tasks]

  sorted_aat_results = sorted(aat_results,
                              key=lambda result_tuple: result_tuple[0])

  return [result[1:] for result in sorted_aat_results if result]

def hdf5_file_get_dataset_names(filename : str) -> Sequence[str]:
  """
  Extract dataset names from hdsf5 file.

  Parameters
  ----------
  filename : str
    Extract from this file.

  Returns
  -------
  Result of query.
  """
  with _h.File(filename, 'r') as filehandle:
    return tuple(filehandle)

def hdf5_dataset_get(filename       : str,
                     dataset_name   : str=None,
                     load_to_memory : bool=True) -> Any:
  """
  Extract dataset from hdf5 file.

  Parameters
  ----------
  filename : str
    Extract from this file.

  dataset_name : str = None
    Name of dataset to extract.

  load_to_memory : bool = True
    Control whether dataset is immediately loaded to memory in full.

  Returns
  -------
  Result of query.
  """
  if load_to_memory:
    with _h.File(filename, 'r') as filehandle:
      return _np.array(filehandle[dataset_name])

  return _h.File(filename, 'r')[dataset_name]

#
# :D
#
